@import './reset.css';
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900);

body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    row-gap: 50px;
}

html, body{
    min-height: 100vh;
}


.header {
    background: linear-gradient(to right, #14eedc, #196fa8);
    height: 216px;
    padding: 40px 15px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.form {
    background: #FFFFFF;
    border-radius: 6px;
    height: 54px;
    display: flex;
    width: 460px;
    justify-content: space-between;
}

.input {
    padding: 15px 15px 15px 15px;
    flex-grow: 1;
    
    font-size: 20px;
    font-weight: 300px;
    line-height: 1;
    color: #000000;
}

.btn {
    width: 145px;
    height: 54px;
    background: #E5464F;
    border-radius: 6px;
    left: 546px;
    top: 112px;
    color: #FFFFFF;

    
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    transition: background-color 0.2s ease-in;
}

.btn:hover {
    background: #fa1f2a;
}

.title {
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;
    color: #FFFFFF;

}

/* Card */
.card {
    padding: 30px;
    background-color: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0 5px 20px rgba(27, 108, 114, 0.25);
    width: 360px;
    position: relative;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
}

.card::before {
    position: absolute;
    content: '';
    display: block;
    width: calc(100% - 20px);
    height: 100%;
    z-index: -1;
    background-color: #ffffff;
    left: 10px;
    bottom: -10px;
    box-shadow: 0 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
}
.card-city {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
}

.card-city span {
    display: inline-block;
    padding: 3px 5px;
    background-color: #E5464F;
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 1;
    font-weight: 500;
    vertical-align: text-top;
}

.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.card-value {
    font-size: 69px;
    line-height: 1;
    color: #000000;
}

.card-value sup {
    font-size: 41px;
}

.card-img {
    width: 140px;
}

.card-description {
    font-size: 20px;
    line-height: 1.2;
    color: #000000;
}
